digraph G {
node [shape=box];
"base" [label="base"];
"link1" [label="link1"];
"link2" [label="link2"];
"link3" [label="link3"];
"link4" [label="link4"];
"link5" [label="link5"];
"link6" [label="link6"];
"link7" [label="link7"];
node [shape=ellipse, color=blue, fontcolor=blue];
"base" -> "joint1" [label="xyz: 0 0 -0.306 \nrpy: 1.5708 -0 0"]
"joint1" -> "link1"
"link1" -> "joint2" [label="xyz: 0 0 0 \nrpy: -1.5708 0 0"]
"joint2" -> "link2"
"link2" -> "joint3" [label="xyz: 0 0 -0.391 \nrpy: 1.5708 -0 0"]
"joint3" -> "link3"
"link3" -> "joint4" [label="xyz: 0 0 0 \nrpy: -1.5708 0 0"]
"joint4" -> "link4"
"link4" -> "joint5" [label="xyz: 0 0 -0.2975 \nrpy: 1.5708 -0 0"]
"joint5" -> "link5"
"link5" -> "joint6" [label="xyz: 0 0 0 \nrpy: -1.5708 0 0"]
"joint6" -> "link6"
"link6" -> "joint7" [label="xyz: 0 0 -0.3045 \nrpy: -3.14159 -0 0"]
"joint7" -> "link7"
}
